import gettext
_ = gettext.gettext


def define_translations_start():
    _('Find device')
    _('Support')
    _('Settings')


def define_translation_app_settings():
    _('Return')
    _('Settings')
    _('Color theme:')
    _('Save')
    _('Dark')
    _('Light')


def define_translation_find_device():
    _('Return')
    _('Turn on your bluetooth function and connect to the device')
    _('Name')
    _('Password')
    _('Send')


def define_translation_control():
    _('Return')
    _('Ready to take off')
    _('Waypoint: ')
    _('set')
    _('Menu')


def define_translation_settings():
    _('Return')
    _('Settings')
    _('Ticks:')
    _('Save')
    _('Settings')
    _('Waypoints')
    _('Configuration saved')


def define_translation_waypoints():
    _('Return')
    _('Waypoints')
    _('Clear')
    _('Altitude')
    _('Latitude')
    _('Longitude')
    _('Last update')
    _('Edit')
    _('Remove')


if __name__ == '__main__':
    define_translations_start()