([('msdrohne.exe',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\build\\msdrohne\\msdrohne.exe',
   'EXECUTABLE'),
  ('config.json', './data\\config.json', 'DATA'),
  ('log.txt', './data\\log.txt', 'DATA'),
  ('res\\de_flag.png', './data\\res\\de_flag.png', 'DATA'),
  ('res\\en_flag.png', './data\\res\\en_flag.png', 'DATA'),
  ('res\\example_landscape.jpg', './data\\res\\example_landscape.jpg', 'DATA'),
  ('res\\glass.png', './data\\res\\glass.png', 'DATA'),
  ('res\\main.jpg', './data\\res\\main.jpg', 'DATA'),
  ('res\\medium_wifi.png', './data\\res\\medium_wifi.png', 'DATA'),
  ('res\\orientation_example.jpeg',
   './data\\res\\orientation_example.jpeg',
   'DATA'),
  ('res\\server.png', './data\\res\\server.png', 'DATA'),
  ('res\\sources.txt', './data\\res\\sources.txt', 'DATA'),
  ('res\\strong_wifi.png', './data\\res\\strong_wifi.png', 'DATA'),
  ('res\\very_weak_wifi.png', './data\\res\\very_weak_wifi.png', 'DATA'),
  ('res\\weak_wifi.png', './data\\res\\weak_wifi.png', 'DATA'),
  ('fonts\\BrockScript.ttf', './data\\fonts\\BrockScript.ttf', 'DATA'),
  ('fonts\\ChopinScript.ttf', './data\\fonts\\ChopinScript.ttf', 'DATA'),
  ('fonts\\OpenSans-Bold.ttf', './data\\fonts\\OpenSans-Bold.ttf', 'DATA'),
  ('fonts\\OpenSans-Italic.ttf', './data\\fonts\\OpenSans-Italic.ttf', 'DATA'),
  ('fonts\\OpenSans-Light.ttf', './data\\fonts\\OpenSans-Light.ttf', 'DATA'),
  ('fonts\\OpenSans-Regular.ttf',
   './data\\fonts\\OpenSans-Regular.ttf',
   'DATA'),
  ('fonts\\Roboto-Italic.ttf', './data\\fonts\\Roboto-Italic.ttf', 'DATA'),
  ('fonts\\Roboto-Light.ttf', './data\\fonts\\Roboto-Light.ttf', 'DATA'),
  ('fonts\\Roboto-Thin.ttf', './data\\fonts\\Roboto-Thin.ttf', 'DATA'),
  ('fonts\\Sacramento-Regular.ttf',
   './data\\fonts\\Sacramento-Regular.ttf',
   'DATA'),
  ('customfonts\\Consola.TTF', './data\\customfonts\\Consola.TTF', 'DATA'),
  ('customfonts\\Consolas.ttf', './data\\customfonts\\Consolas.ttf', 'DATA'),
  ('base.pot', './locales\\base.pot', 'DATA'),
  ('en_EN\\LC_MESSAGES\\base.mo',
   './locales\\en_EN\\LC_MESSAGES\\base.mo',
   'DATA'),
  ('en_EN\\LC_MESSAGES\\base.po',
   './locales\\en_EN\\LC_MESSAGES\\base.po',
   'DATA'),
  ('de_DE\\LC_MESSAGES\\base.mo',
   './locales\\de_DE\\LC_MESSAGES\\base.mo',
   'DATA'),
  ('de_DE\\LC_MESSAGES\\base.po',
   './locales\\de_DE\\LC_MESSAGES\\base.po',
   'DATA'),
  ('configuration.py', './misc\\configuration.py', 'DATA'),
  ('custom_threads.py', './misc\\custom_threads.py', 'DATA'),
  ('event_handling.py', './misc\\event_handling.py', 'DATA'),
  ('logging.py', './misc\\logging.py', 'DATA'),
  ('__pycache__\\configuration.cpython-38.pyc',
   './misc\\__pycache__\\configuration.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\custom_threads.cpython-38.pyc',
   './misc\\__pycache__\\custom_threads.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\event_handling.cpython-38.pyc',
   './misc\\__pycache__\\event_handling.cpython-38.pyc',
   'DATA'),
  ('joystick.kv', './kv_files\\joystick.kv', 'DATA'),
  ('main.kv', './kv_files\\main.kv', 'DATA'),
  ('26a7511794_17_70426_88093.png',
   './cache\\26a7511794_17_70426_88093.png',
   'DATA'),
  ('26a7511794_17_70426_88094.png',
   './cache\\26a7511794_17_70426_88094.png',
   'DATA'),
  ('26a7511794_17_70426_88095.png',
   './cache\\26a7511794_17_70426_88095.png',
   'DATA'),
  ('26a7511794_17_70427_88093.png',
   './cache\\26a7511794_17_70427_88093.png',
   'DATA'),
  ('26a7511794_17_70427_88094.png',
   './cache\\26a7511794_17_70427_88094.png',
   'DATA'),
  ('26a7511794_17_70427_88095.png',
   './cache\\26a7511794_17_70427_88095.png',
   'DATA'),
  ('joystick.py', './customwidgets\\joystick.py', 'DATA'),
  ('__pycache__\\joystick.cpython-38.pyc',
   './customwidgets\\__pycache__\\joystick.cpython-38.pyc',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\_event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\properties.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('jnius.jnius',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\jnius\\jnius.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\_clock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\nguye\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\build\\msdrohne\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-1.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivymd\\images\\rec_shadow-1.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivymd\\images\\round_shadow-2.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivymd\\images\\firebase-logo.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\firebase-logo.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivymd\\images\\round_shadow-0.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-0.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivymd\\images\\rec_shadow-0.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('kivymd\\images\\round_shadow-1.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\images\\rec_shadow.atlas',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('kivymd\\uix\\templates\\stencilwidget\\stencilwidget.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\stencilwidget\\stencilwidget.kv',
   'DATA'),
  ('kivymd\\images\\quad_shadow-1.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\images\\quad_shadow-0.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-2.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\templates\\scalewidget\\scalewidget.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\scalewidget\\scalewidget.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\uix\\templates\\rotatewidget\\rotatewidget.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\templates\\rotatewidget\\rotatewidget.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\images\\quad_shadow-2.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow.atlas',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivymd\\images\\quad_shadow.atlas',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('kivymd\\images\\round_shadow.atlas',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\nguye\\OneDrive\\Dokumente\\GitHub\\MSDrohne\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
