('./cache',
 None,
 [],
 'DATA',
 [('26a7511794_17_70426_88093.png',
   './cache\\26a7511794_17_70426_88093.png',
   'DATA'),
  ('26a7511794_17_70426_88094.png',
   './cache\\26a7511794_17_70426_88094.png',
   'DATA'),
  ('26a7511794_17_70426_88095.png',
   './cache\\26a7511794_17_70426_88095.png',
   'DATA'),
  ('26a7511794_17_70427_88093.png',
   './cache\\26a7511794_17_70427_88093.png',
   'DATA'),
  ('26a7511794_17_70427_88094.png',
   './cache\\26a7511794_17_70427_88094.png',
   'DATA'),
  ('26a7511794_17_70427_88095.png',
   './cache\\26a7511794_17_70427_88095.png',
   'DATA')])
