('./misc',
 None,
 [],
 'DATA',
 [('configuration.py', './misc\\configuration.py', 'DATA'),
  ('custom_threads.py', './misc\\custom_threads.py', 'DATA'),
  ('event_handling.py', './misc\\event_handling.py', 'DATA'),
  ('logging.py', './misc\\logging.py', 'DATA'),
  ('__pycache__\\configuration.cpython-38.pyc',
   './misc\\__pycache__\\configuration.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\custom_threads.cpython-38.pyc',
   './misc\\__pycache__\\custom_threads.cpython-38.pyc',
   'DATA'),
  ('__pycache__\\event_handling.cpython-38.pyc',
   './misc\\__pycache__\\event_handling.cpython-38.pyc',
   'DATA')])
