('./data',
 None,
 [],
 'DATA',
 [('config.json', './data\\config.json', 'DATA'),
  ('log.txt', './data\\log.txt', 'DATA'),
  ('res\\de_flag.png', './data\\res\\de_flag.png', 'DATA'),
  ('res\\en_flag.png', './data\\res\\en_flag.png', 'DATA'),
  ('res\\example_landscape.jpg', './data\\res\\example_landscape.jpg', 'DATA'),
  ('res\\glass.png', './data\\res\\glass.png', 'DATA'),
  ('res\\main.jpg', './data\\res\\main.jpg', 'DATA'),
  ('res\\medium_wifi.png', './data\\res\\medium_wifi.png', 'DATA'),
  ('res\\orientation_example.jpeg',
   './data\\res\\orientation_example.jpeg',
   'DATA'),
  ('res\\server.png', './data\\res\\server.png', 'DATA'),
  ('res\\sources.txt', './data\\res\\sources.txt', 'DATA'),
  ('res\\strong_wifi.png', './data\\res\\strong_wifi.png', 'DATA'),
  ('res\\very_weak_wifi.png', './data\\res\\very_weak_wifi.png', 'DATA'),
  ('res\\weak_wifi.png', './data\\res\\weak_wifi.png', 'DATA'),
  ('fonts\\BrockScript.ttf', './data\\fonts\\BrockScript.ttf', 'DATA'),
  ('fonts\\ChopinScript.ttf', './data\\fonts\\ChopinScript.ttf', 'DATA'),
  ('fonts\\OpenSans-Bold.ttf', './data\\fonts\\OpenSans-Bold.ttf', 'DATA'),
  ('fonts\\OpenSans-Italic.ttf', './data\\fonts\\OpenSans-Italic.ttf', 'DATA'),
  ('fonts\\OpenSans-Light.ttf', './data\\fonts\\OpenSans-Light.ttf', 'DATA'),
  ('fonts\\OpenSans-Regular.ttf',
   './data\\fonts\\OpenSans-Regular.ttf',
   'DATA'),
  ('fonts\\Roboto-Italic.ttf', './data\\fonts\\Roboto-Italic.ttf', 'DATA'),
  ('fonts\\Roboto-Light.ttf', './data\\fonts\\Roboto-Light.ttf', 'DATA'),
  ('fonts\\Roboto-Thin.ttf', './data\\fonts\\Roboto-Thin.ttf', 'DATA'),
  ('fonts\\Sacramento-Regular.ttf',
   './data\\fonts\\Sacramento-Regular.ttf',
   'DATA'),
  ('customfonts\\Consola.TTF', './data\\customfonts\\Consola.TTF', 'DATA'),
  ('customfonts\\Consolas.ttf', './data\\customfonts\\Consolas.ttf', 'DATA')])
